<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AigExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AigExam.dbo.V_getCategory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_getCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="P_getArticlesByCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoryID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AigExamModelStoreContainer">
    <EntitySet Name="V_getCategory" EntityType="Self.V_getCategory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_getCategory].[ID] AS [ID], 
    [V_getCategory].[CategoryName] AS [CategoryName]
    FROM [dbo].[V_getCategory] AS [V_getCategory]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>